<html>

<head>
  <title>Create Task: Wordle</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
  <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
  <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
  <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script>
    function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
  </script>
  <script
    src="https://studio.code.org/projects/applab/iABIVY2udM61hsR7wW-2GL3k0zWVqdIdMw9JzS1O72E/export_config?script_call=setExportConfig"></script>
  <script src="applab/applab-api.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <link rel="stylesheet" href="applab/applab.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;">
    <div class="screen" tabindex="1" data-theme="darkscheme" id="screen1"
      style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(0, 0, 0);">
      <label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112);border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 41px; padding: 2px 15px; width: 165px; height: 50px; position: absolute; left: 80px; top: 10px;"
        id="title" data-mod-fontsize="1">Wordle</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 65px; top: 80px; text-align: center; width: 60px;"
        id="let1">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 260px; top: 80px; text-align: center; width: 60px;"
        id="let4">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 195px; top: 80px; text-align: center; width: 60px;"
        id="let3">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 80px; text-align: center; width: 60px;"
        id="let2">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; top: 125px; text-align: center; width: 60px;"
        id="let5">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 65px; top: 125px; text-align: center; width: 60px;"
        id="let6">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 125px; text-align: center; width: 60px;"
        id="let7">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; position: absolute; left: 195px; top: 125px; text-align: center; width: 60px; height: 40px;"
        id="let8">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; position: absolute; left: 260px; top: 125px; text-align: center; width: 60px; height: 40px;"
        id="let9">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; text-align: center; width: 60px; top: 170px;"
        id="let10">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 65px; text-align: center; width: 60px; top: 170px;"
        id="let11">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 170px; text-align: center; width: 60px;"
        id="let12">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 195px; top: 170px; text-align: center; width: 60px;"
        id="let13">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; position: absolute; left: 260px; top: 170px; text-align: center; width: 60px; height: 40px;"
        id="let14">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; top: 215px; text-align: center; width: 60px;"
        id="let15">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 65px; top: 215px; text-align: center; width: 60px;"
        id="let16">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 215px; text-align: center; width: 60px;"
        id="let17">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; position: absolute; left: 195px; top: 215px; text-align: center; width: 60px; height: 40px;"
        id="let18">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 260px; top: 215px; text-align: center; width: 60px;"
        id="let19">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; top: 260px; text-align: center; width: 60px;"
        id="let20">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 65px; top: 260px; text-align: center; width: 60px;"
        id="let21">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 260px; text-align: center; width: 60px;"
        id="let22">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 195px; top: 260px; text-align: center; width: 60px;"
        id="let23">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 260px; top: 260px; text-align: center; width: 60px;"
        id="let24">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; top: 305px; text-align: center; width: 60px;"
        id="let25">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; position: absolute; left: 65px; top: 305px; text-align: center; width: 60px; height: 40px;"
        id="let26">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 130px; top: 305px; text-align: center; width: 60px;"
        id="let27">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 195px; top: 305px; text-align: center; width: 60px;"
        id="let28">W</label><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 260px; top: 305px; text-align: center; width: 60px;"
        id="let29">W</label><input id="wordleInput"
        style="margin: 0px; width: 125px; height: 55px; border: 2px solid rgb(178, 45, 45); color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 25px; padding: 5px 15px; position: absolute; left: 15px; top: 385px;"
        placeholder="Wordle" class="design-mode-hidden"><button id="check"
        style="padding: 0px; margin: 0px; border: 0px solid rgb(0, 0, 0); height: 40px; width: 100px; background-color: rgb(178, 45, 45); color: rgb(255, 255, 255); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 200px; top: 395px;"
        class="design-mode-hidden">Check?</button><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; height: 40px; position: absolute; left: 0px; top: 80px; text-align: center; width: 60px;"
        id="let0">W</label><button id="play"
        style="padding: 0px; margin: 0px; border: 0px solid rgb(0, 0, 0); height: 65px; width: 150px; background-color: rgb(178, 45, 45); color: rgb(255, 255, 255); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 350px;">Play?</button><label
        style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border: 0px solid rgb(178, 45, 45); text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(112, 112, 112); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 15px; padding: 2px 15px; width: 110px; height: 50px; position: absolute; left: 195px; top: 385px; text-align: justify;"
        id="outPutAfter" class="design-mode-hidden"></label>
      <div contenteditable="false" class="textArea design-mode-hidden" id="timer"
        style="width: 170px; height: 30px; border: 1px solid rgb(0, 0, 0); background-color: rgb(112, 112, 112); color: rgb(255, 255, 255); border-radius: 30px; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 65px; top: 350px; margin: 0px;">
        Timer: 0</div>
    </div>
  </div>
</body>

</html>